# SciTE session file

buffer.1.path=/home/jorgitus/bux/cpp/projects/gtk/cartita/main.cc
buffer.1.position=16070
buffer.1.scroll=1
buffer.1.current=1
buffer.1.folds=2,32,38,68,98,104,114,119,120,140,152,160,168,176,188,200,209,226,238,252,258,268,299,300,345,349,357,369,383,497,550,551,592,605,647,656,696,730,780,785,809,881,885,892,896,897,927,938,941,954

buffer.2.path=/home/jorgitus/bux/cpp/projects/gtk/vaquita/main.cc
buffer.2.position=47934
buffer.2.scroll=1699
buffer.2.folds=1,29,267,271,439,625,749,769,1072,1120,1121,1127,1223,1270,1291,1296,1358,1361,1370,1383,1481,1616,1619,1623,1725,1886,1937,1959,1963,1972,1984,2011,2019,2027,2166,2170,2202,2319
